GameBoard.xaml

<Window x:Class="LeDosSaperos.GameBoard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Title="LeDosSaperos" Height="900" Width="1442">
    <Grid x:Name="outerGrid">
        <Grid.Background>
            <ImageBrush ImageSource="C:\Users\Wojtek\source\repos\LeDosSaperos\resources\saper-game-color-image.png" />
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Label x:Name="remainingFlagsTextBlock" Foreground="White" FontSize="20"/>


        <Label x:Name="timerBox" Content="00:00" Foreground="White" FontSize="40" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,300,0" FontWeight="Bold" Background="Black" Padding="10"/>


        <Grid x:Name="innerGrid" Height="600" Width="800" HorizontalAlignment="Center" VerticalAlignment="Center">
        </Grid>

        <Button x:Name="buttonTurnOn" BorderThickness="0" Width="50" Height="40" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,30,0">
            <Button.Background>
                <ImageBrush ImageSource="C:\Users\Wojtek\source\repos\LeDosSaperos\resources\pink-circle-background.png"/>
            </Button.Background>
        </Button>
    </Grid>
</Window>
