MainWindow.xaml

<Window x:Class="LeDosSaperos.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Title="LeDosSaperos" Height="900" Width="1442">
    <Grid x:Name="outerGrid">
        <Grid.Background>
            <ImageBrush ImageSource="C:\Users\Wojtek\source\repos\LeDosSaperos\resources\saper-menu-tablet-min.png" />
        </Grid.Background>

        <CheckBox x:Name="showBombsToggle" Content="SHOW BOMBS" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,0,-400" Visibility="Hidden" FontWeight="Bold"/>

        <Button x:Name="buttonTurnOn" Click="TurnOn" BorderThickness="0" Width="50" Height="40" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,30,0">
            <Button.Background>
                <ImageBrush ImageSource="C:\Users\Wojtek\source\repos\LeDosSaperos\resources\pink-circle-background.png"/>
            </Button.Background>
        </Button>

        <DockPanel x:Name="difficultyButtons"  HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="250" Visibility="Collapsed">
            <Button Content="Easy" Click="DifficultyButtonClicked"  FontFamily="Poppins"  FontSize="20" Width="100" Height="50" Margin="20" Background="Lime"></Button>
            <Button Content="Medium" Click="DifficultyButtonClicked"  FontFamily="Poppins"  FontSize="20" Width="100" Height="50" Margin="20" Background="Orange"></Button>
            <Button Content="Hard" Click="DifficultyButtonClicked"  FontFamily="Poppins"  FontSize="20" Width="100" Height="50" Margin="20" Background="Red"></Button>
            <Button Content="Custom" Click="DifficultyButtonClicked"  FontFamily="Poppins"  FontSize="20" Width="100" Height="50" Margin="20" Background="Purple"></Button>
        </DockPanel>

        <StackPanel x:Name="customSettings" Margin="0,0,-420,-380" Visibility="Collapsed" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBox x:Name="xDimmention" Width="100"/>
            <TextBox x:Name="yDimmention" Width="100"/>
        </StackPanel>

        <Button x:Name="leaderboardToggle" Width="50" Height="50" Click="leaderboardToggleClicked" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,80,100,0" Content="👑" Foreground="Gold" Background="Transparent" BorderBrush="Transparent" FontSize="30" Visibility="Collapsed"/>

        <Grid x:Name="leaderboardGrid" Width="300" Height="600" HorizontalAlignment="Right" Margin="0,0,100,0" Visibility="Collapsed">
            <Grid.Background>
                <SolidColorBrush Color="Gray"/>
            </Grid.Background>
        </Grid>



    </Grid>
</Window>
